<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="we.png">
    <title>Password Strength</title>
    <style>
        *::before, *::after, *{
            box-sizing: border-box;

        }
        body{
            background-color: hsl(233, 100%, 13%);
            color: hsl(212, 45%, 33%);
            text-align: center;

        }
        
        .password-input{
            margin-top: 1rem;
            width: 90%;
            padding: .25rem, .75rem;
            background-color: hsl(233, 78%, 45%);
            color: white;
            border: 1px solid hsl(233, 78%, 55%);
            outline: none;
            text-align: center;
            border-radius: .3rem;
        }
        .password-input:focus{
            border-color: hsl(233, 78%, 60%);
        }
        .reasons > *{
            margin-top: .5rem;
            color: hsl(233, 78%, 78%);
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Password Strength Test</h1>
    <p>Gives criticism to any kind of passwords!!!</p>
    <input class="password-input" id="password-input" value="" type="text" autofocus aria-laballedby="password">
    <div id="reasons" class="reasons"></div>
</body>
</html>